# dataingestion

./: pom.xml
src/main/scala/: Test.scala
